# aasaan-task

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rajeevjaiswal/mvp/: ExampleInstrumentedTest.java  MainActivityTest.java  TestComponentRule.java
app/src/androidTest/java/com/rajeevjaiswal/mvp/di/component/: TestComponent.java
app/src/androidTest/java/com/rajeevjaiswal/mvp/di/module/: ApplicationTestModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajeevjaiswal/mvp/: MvpApp.java
app/src/main/java/com/rajeevjaiswal/mvp/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/rajeevjaiswal/mvp/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
app/src/main/java/com/rajeevjaiswal/mvp/data/db/model/: City.java
app/src/main/java/com/rajeevjaiswal/mvp/data/network/: ApiCall.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/rajeevjaiswal/mvp/data/network/model/: ApiError.java  CityResponse.java
app/src/main/java/com/rajeevjaiswal/mvp/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java
app/src/main/java/com/rajeevjaiswal/mvp/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/rajeevjaiswal/mvp/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/rajeevjaiswal/mvp/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/com/rajeevjaiswal/mvp/ui/main/: CityAdapter.java  MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/rajeevjaiswal/mvp/utils/: AppConstants.java  CommonUtils.java  EndlessRecyclerViewScrollListener.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/java/com/rajeevjaiswal/mvp/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_main.xml  item_city_list.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/rajeevjaiswal/mvp/: ExampleUnitTest.java  MainPresenterTest.java  TestSchedulerProvider.java
